<?xml version="1.0"?>
<!DOCTYPE PyObject SYSTEM "PyObjects.dtd">
<PyObject module="node" class="Node" id="139629252937704">
<attr name="Profile" type="dict" id="139629252986312" >
</attr>
<attr name="Description" type="string" value="" />
<attr name="Dictionary" type="dict" id="139629252986592" >
  <entry>
    <key type="numeric" value="4096" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4736" />
    <val type="list" id="139629252935832" >
      <item type="numeric" value="1552" />
      <item type="numeric" value="1424" />
      <item type="numeric" value="16" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8192" />
    <val type="string" value="\x00" />
  </entry>
  <entry>
    <key type="numeric" value="4097" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4608" />
    <val type="list" id="139629252935976" >
      <item type="string" value="&quot;$NODEID+0x600&quot;" />
      <item type="string" value="&quot;$NODEID+0x580&quot;" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4120" />
    <val type="list" id="139629252935904" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
</attr>
<attr name="SpecificMenu" type="list" id="139629252936048" >
</attr>
<attr name="ParamsDictionary" type="dict" id="139629252986872" >
  <entry>
    <key type="numeric" value="8192" />
    <val type="dict" id="139629252987152" >
      <entry>
        <key type="string" value="buffer_size" />
        <val type="string">100</val>
      </entry>
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="UserMapping" type="dict" id="139629252987712" >
  <entry>
    <key type="numeric" value="8192" />
    <val type="dict" id="139629252987992" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="139629252936192" >
          <item type="dict" id="139629252988272" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="15" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">Receive</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">Receive</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="DS302" type="dict" id="139629252989288" >
</attr>
<attr name="ProfileName" type="string" value="None" />
<attr name="Type" type="string" value="master" />
<attr name="ID" type="numeric" value="0" />
<attr name="Name" type="string">commsys</attr>
</PyObject>
