<?xml version="1.0"?>
<!DOCTYPE PyObject SYSTEM "PyObjects.dtd">
<PyObject module="node" class="Node" id="139882320578896">
<attr name="Profile" type="dict" id="139882397187720" >
</attr>
<attr name="Description" type="string"></attr>
<attr name="Dictionary" type="dict" id="139882320609360" >
  <entry>
    <key type="numeric" value="4096" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4120" />
    <val type="list" id="139882320577168" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4736" />
    <val type="list" id="139882320614320" >
      <item type="numeric" value="1595" />
      <item type="numeric" value="1467" />
      <item type="numeric" value="59" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4097" />
    <val type="numeric" value="0" />
  </entry>
</attr>
<attr name="SpecificMenu" type="list" id="139882320578968" >
</attr>
<attr name="ParamsDictionary" type="dict" id="139882397171792" >
</attr>
<attr name="UserMapping" type="dict" id="139882320609920" >
</attr>
<attr name="DS302" type="dict" id="139882320610200" >
</attr>
<attr name="ProfileName" type="string" value="None" />
<attr name="Type" type="string" value="master" />
<attr name="ID" type="numeric" value="0" />
<attr name="Name" type="string">simplemaster</attr>
</PyObject>
